spring.application.name=JobHunter
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_api
spring.datasource.username=postgres
spring.datasource.password=@sunhouse1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# config jwt
jobhunter.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# expiration: 1 day (seconds)
jobhunter.jwt.access-token-validity-in-seconds=8640000
jobhunter.jwt.refresh-token-validity-in-seconds=8640000

# config multipart file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# base path
jobhunter.upload-file.base-uri=file:///C:/Users/DELL/Downloads/upload/

# config page number start = 1
spring.data.web.pageable.one-indexed-parameters=true

# config sending email with Gmail
spring.mail.host= smtp.gmail.com
spring.mail.port: 587
spring.mail.username: vaogame2023@gmail.com
spring.mail.password: vgqlwdpkgjjgpfbq
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.test-connection=true
